<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Rock, Paper, Scissors Game</title>
</head>
<body>
    <h1>Rock, Paper, Scissors Game</h1>

    <p>
        Click any of the options below to start playing.
        Your are playing against the computer, first person to get 5 points and above wins.
    </p>

    <section id="buttons">
        <button id='rock'>Rock</button>
        <button id='paper'>Paper</button>
        <button id='scissors'>Scissors</button>
    </section>

    <section id="scores">
        <h3>
            Your Score: <span class="yourscore"> 0</span> 
            &nbsp;&nbsp;&nbsp;
            Computer's Score: <span class="comscore"> 0</span>
        </h3>
        <div id="results"></div>
    </section>

    <script src="./js/script.js"></script>

</body>
</html>